# SitecTest

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslangrigoriev/sitectest/: App.kt
app/src/main/java/com/ruslangrigoriev/sitectest/data/: ApiService.kt  RepositoryImpl.kt  utils.kt
app/src/main/java/com/ruslangrigoriev/sitectest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ruslangrigoriev/sitectest/domain/: AuthenticateUseCase.kt  GetUserListUseCase.kt  Repository.kt
app/src/main/java/com/ruslangrigoriev/sitectest/domain/entity/auth/: AuthResponse.kt  Authentication.kt
app/src/main/java/com/ruslangrigoriev/sitectest/domain/entity/users/: ApiResponse.kt  User.kt  Users.kt
app/src/main/java/com/ruslangrigoriev/sitectest/domain/repository/: Repository.kt
app/src/main/java/com/ruslangrigoriev/sitectest/domain/usecase/: AuthenticateUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/ruslangrigoriev/sitectest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_dropdown_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
